{
    "[cpp]": {
        "files.autoGuessEncoding": false,
        "files.encoding": "gbk"
    },
    "files.associations": {
        "cwchar": "cpp",
        "cstring": "cpp",
        "string": "cpp"
    }
}